# aspnet-core-automation-testing

./: .travis.yml  README.md  ToDo.sln  app.js  package-lock.json  package.json  sonar-project.properties
Common/: Common.csproj
Common/Application/Commands/Todo/: ToDoCommandHandlersAsync.cs
Common/Application/Commands/Todo/Create/: CreateToDoCommand.cs
Common/Application/Commands/Todo/Update/: UpdateToDoCommand.cs
Common/Application/Extensions/: IocExtensions.cs
Common/Application/Services/: ItemToDoInMemoryService.cs  ItemToDoSqliteInMemoryService.cs  TodoService.cs
Common/Data/: AppDbContext.cs  CustomWebApplicationFactory.cs  DbOptionBase.cs
Common/Data/Configurations/: ItemConfiguration.cs  ItemTodoConfiguration.cs
Common/Data/Entities/: EntityBase.cs  Item.cs  ItemTodo.cs
Common/Data/Repositories/: ItemToDoRepository.cs
ToDo/: Startup.cs
ToDo.Api/: Dockerfile  Startup.cs  docker-compose.yml
ToDo.Api/Controllers/: ToDosController.cs
ToDo.Api/Models/: ItemToDoModel.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.IntegrationTests/: MvcAppFactory.cs  RazorPageAppFactory.cs  ToDo.IntegrationTests.csproj
ToDo.IntegrationTests/Controllers/: HomeController_Tests.cs
ToDo.IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
ToDo.IntegrationTests/RazorPages/: ActionsRazorPage_Tests.cs
ToDo.Mvc/: Program.cs  Startup.cs  ToDo.Mvc.csproj
ToDo.Mvc/Controllers/: HomeController.cs
ToDo.Mvc/Models/: ItemToDoModel.cs
ToDo.Mvc/Properties/: launchSettings.json
ToDo.Mvc/ViewModels/: ErrorViewModel.cs  ItemTodoViewModel.cs
ToDo.Mvc/Views/: _ViewImports.cshtml
ToDo.Mvc/Views/Home/: Index.cshtml
ToDo.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDo.Mvc/wwwroot/css/: site.css
ToDo.RazorPages/: Program.cs  Startup.cs  ToDo.RazorPages.csproj
ToDo.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ToDo.RazorPages/Pages/Shared/: _Layout.cshtml
ToDo.RazorPages/Properties/: launchSettings.json
ToDo.RazorPages/ViewModels/: ItemToDoViewModel.cs
ToDo.UnitTests/: DbOptionBase.cs  ToDo.UnitTests.csproj
ToDo.UnitTests/ApiControllers/: ToDoApiController_Tests.cs
ToDo.UnitTests/Controllers/: HomeController_Tests.cs
ToDo.UnitTests/RazorPages/: IndexRazorPage_Tests.cs
ToDo.UnitTests/Services/: ItemToDoEfInMemoryService_Tests.cs  ItemToDoSqliteInMemoryService_Tests.cs  ToDoService_Tests.cs
ToDo/Properties/: launchSettings.json
database/: appdb.js
